# scriptcc-maven-plugin

./: pom.xml
src/main/java/: ScriptCCMojo.java
